THRE	130	DISTANCE	4	ANGLE	20	isCLEAR	0
Region:	1(230)	size:	  34	average: -13.314123	25.965751	-9.200767
Region:	2(205)	size:	  34	average: 4.839520	-11.209448	-5.559143
Region:	3(180)	size:	 534	average: -9.225087	1.883348	-5.226879
Region:	4(155)	size:	  99	average: -316.518010	-0.000000	57.212035
Region:	5(130)	size:	 306	average: 2.954736	-6.319714	-8.364800
Region:	6(105)	size:	4968	average: 5.796850	214.384226	4.521180
Region:	7(80)	size:	 162	average: -0.867898	6.616175	-4.073485
Region:	8(55)	size:	 419	average: 3.569142	-0.425352	-7.472214
8 total regions were found
